# Połączenie z PostgreSQL na Supabase (przez Session Pooler zgodny z IPv4)
spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ymhbdmuvdlvgnhmtfbcb
spring.datasource.password=Cuz75NKAMbFcu4bp

# Konfiguracja Hibernate (dla PostgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ustawienie "update" pozwala Hibernate automatycznie tworzyć/aktualizować tabele w bazie
# na podstawie Twoich encji przy starcie aplikacji.
spring.jpa.hibernate.ddl-auto=update