# Połączenie z PostgreSQL na Supabase (przez Session Pooler zgodny z IPv4)
# Dodano sslmode=require dla jawnego żądania SSL
spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.ymhbdmuvdlvgnhmtfbcb
# ZAKTUALIZOWANE HASŁO po resecie w Supabase
spring.datasource.password=sPEobdjg7wESYICn

# Konfiguracja Hibernate (dla PostgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ustawienie "update" pozwala Hibernate automatycznie tworzyć/aktualizować tabele w bazie
# na podstawie Twoich encji przy starcie aplikacji.
spring.jpa.hibernate.ddl-auto=update